{
  "name": "GreenStatesBD",
  "version": "1.0.0",
  "description": "GreenStatesBD Backend",
  "main": "dist/src/server.js",
  "type": "module",

  "scripts": {
    "start": "node dist/src/server.js",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "push": "prisma db push",
    "pull": "prisma db pull",
    "seed:admin": "tsx src/admin/seedAdmin.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",

  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },

  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "eslint": "^10.2.0",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  }
}